# infradrone-desktop

./: .gitignore  App.axaml  App.axaml.cs  InfraDroneDesktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  convert_tif_preview.py  dji_sample_flight.csv  generate_ai_report.py  generate_report.py  mav.parm  mav_track.csv
Services/: BatteryHealthService.cs  DefectDetectionService.cs  EncryptionService.cs  FlightLogService.cs  MavLinkService.cs  NotamService.cs  SurveyGridService.cs  TerrainService.cs  WebOdmService.cs
Views/: AiView.axaml  AiView.axaml.cs  DjiView.axaml  DjiView.axaml.cs  FlightLogView.axaml  FlightLogView.axaml.cs  FlightView.axaml  FlightView.axaml.cs  GeofenceView.axaml  GeofenceView.axaml.cs  LicenseView.axaml  LicenseView.axaml.cs  MissionView.axaml  MissionView.axaml.cs  NotamView.axaml  NotamView.axaml.cs  ParamsView.axaml  ParamsView.axaml.cs  PreflightView.axaml  PreflightView.axaml.cs  ProcessingView.axaml  ProcessingView.axaml.cs  SequoiaView.axaml  SequoiaView.axaml.cs  SurveyGridView.axaml  SurveyGridView.axaml.cs  TerrainView.axaml  TerrainView.axaml.cs  WeatherView.axaml  WeatherView.axaml.cs
